<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../main.cs">
    <Files>
      <File FileName="../user.cs" Line="1" Column="1" />
      <File FileName="../chat.cs" Line="1" Column="1" />
      <File FileName="../chatManager.cs" Line="1" Column="1" />
      <File FileName="../main.cs" Line="76" Column="166" />
      <File FileName="../modules/debugModule.cs" Line="1" Column="1" />
      <File FileName="../messages.cs" Line="1" Column="1" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../LanguageTags.cs" Line="65" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>