<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../chat.cs">
    <Files>
      <File FileName="../chat.cs" Line="324" Column="14" />
      <File FileName="../chatManager.cs" Line="1082" Column="28" />
      <File FileName="../user.cs" Line="13" Column="28" />
      <File FileName="../main.cs" Line="26" Column="43" />
      <File FileName="../messages.cs" Line="1" Column="1" />
      <File FileName="../Options.cs" Line="1" Column="1" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../modules/debugModule.cs" Line="125" Column="20" />
      <File FileName="../modules/CollectGameModule.cs" Line="1" Column="1" />
      <File FileName="../GeneralExtensions.cs" Line="34" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>