<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../chat.cs">
    <Files>
      <File FileName="../chat.cs" Line="235" Column="46" />
      <File FileName="../chatManager.cs" Line="1" Column="1" />
      <File FileName="../user.cs" Line="613" Column="14" />
      <File FileName="../main.cs" Line="1" Column="1" />
      <File FileName="../messages.cs" Line="1" Column="1" />
      <File FileName="../Options.cs" Line="1" Column="1" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../modules/debugModule.cs" Line="1" Column="1" />
      <File FileName="../modules/CollectGameModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>