<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../main.cs">
    <Files>
      <File FileName="../chat.cs" Line="1" Column="1" />
      <File FileName="../chatManager.cs" Line="1" Column="1" />
      <File FileName="../user.cs" Line="1" Column="1" />
      <File FileName="../main.cs" Line="356" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>