<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../modules/statisticsModule.cs">
    <Files>
      <File FileName="../chat.cs" Line="1" Column="1" />
      <File FileName="../user.cs" Line="1" Column="1" />
      <File FileName="../main.cs" Line="1" Column="1" />
      <File FileName="../Options.cs" Line="1" Column="1" />
      <File FileName="../chatManager.cs" Line="1" Column="1" />
      <File FileName="../MySerialize.cs" Line="1" Column="1" />
      <File FileName="../modules/statisticsModule.cs" Line="121" Column="132" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../messages.cs" Line="151" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>