<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../main.cs">
    <Files>
      <File FileName="../chat.cs" Line="1" Column="1" />
      <File FileName="../chatManager.cs" Line="1" Column="1" />
      <File FileName="../user.cs" Line="1" Column="1" />
      <File FileName="../main.cs" Line="456" Column="10" />
      <File FileName="../messages.cs" Line="1" Column="1" />
      <File FileName="../Options.cs" Line="1" Column="1" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../modules/debugModule.cs" Line="1" Column="1" />
      <File FileName="../modules/CollectGameModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>