<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../chatManager.cs">
    <Files>
      <File FileName="../chat.cs" Line="1" Column="1" />
      <File FileName="../chatManager.cs" Line="344" Column="22" />
      <File FileName="../user.cs" Line="243" Column="58" />
      <File FileName="../main.cs" Line="1" Column="1" />
      <File FileName="../messages.cs" Line="1" Column="1" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MyExtensions/MyExtensions.csproj</String>
    <String>ModulePackage1/ModulePackage1.csproj</String>
    <String>ModulePackage2/ModulePackage2.csproj</String>
    <String>PortedModules/PortedModules.csproj</String>
  </DisabledProjects>
</Properties>