<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../main.cs">
    <Files>
      <File FileName="../chat.cs" Line="76" Column="80" />
      <File FileName="../modules/funModule.cs" Line="1" Column="1" />
      <File FileName="../user.cs" Line="153" Column="39" />
      <File FileName="../auth.cs" Line="1" Column="1" />
      <File FileName="../pm.cs" Line="11" Column="5" />
      <File FileName="../bandwidth.cs" Line="69" Column="32" />
      <File FileName="../main.cs" Line="105" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>