<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../user.cs">
    <Files>
      <File FileName="../chat.cs" Line="251" Column="43" />
      <File FileName="../user.cs" Line="89" Column="10" />
      <File FileName="../StringExtensions.cs" Line="64" Column="2" />
      <File FileName="../main.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>