<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../modules/CollectGameModule.cs">
    <Files>
      <File FileName="../chat.cs" Line="437" Column="52" />
      <File FileName="../user.cs" Line="461" Column="17" />
      <File FileName="../main.cs" Line="23" Column="5" />
      <File FileName="../chatManager.cs" Line="517" Column="30" />
      <File FileName="../modules/module.cs" Line="1" Column="1" />
      <File FileName="../pm.cs" Line="29" Column="1" />
      <File FileName="../modules/CollectGameModule.cs" Line="114" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>